# S1mple-code-helping-qwen

./: .dockerignore  .env.example  .gitignore  .vercelignore  DEPLOY.md  Dockerfile  README.md  app-run-bad.err  app-run-badmodel.err  app-run-badurl.err  docker-compose.yml  pom.xml  vercel.json
docs/: ai-help-test.md  interview-final.md  interview.md
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vercel.json  vite.config.js
frontend/src/: App.vue  monacoEnv.js  style.css
sql/: init-data.sql  schema.sql
src/main/java/com/simpleaioj/: SimpleAiOjApplication.java
src/main/java/com/simpleaioj/common/: Result.java
src/main/java/com/simpleaioj/config/: AsyncConfig.java  DashScopeProperties.java  HttpClientConfig.java  WebCorsConfig.java
src/main/java/com/simpleaioj/controller/: AiController.java  JudgeController.java  QuestionController.java
src/main/java/com/simpleaioj/dto/: AiHelpRequest.java  JudgeRequest.java  QuestionRequest.java  TestCaseRequest.java
src/main/java/com/simpleaioj/entity/: Question.java  TestCase.java
src/main/java/com/simpleaioj/enums/: JudgeStatus.java
src/main/java/com/simpleaioj/mapper/: QuestionMapper.java  TestCaseMapper.java
src/main/java/com/simpleaioj/service/: AiHelpService.java  JudgeService.java  QuestionService.java
src/main/java/com/simpleaioj/service/impl/: AiHelpServiceImpl.java  JudgeServiceImpl.java  QuestionServiceImpl.java
src/main/java/com/simpleaioj/vo/: JudgeResponse.java  QuestionDetailVO.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/simpleaioj/: SimpleAiOjApplicationTests.java
